<!doctype html>

<html lang="esES">
<head>
  <meta charset="utf-8">
  <script src="jquery-3.4.1.min.js"></script>
  <a href="popup.html" class="beatyp">Back</a>
  <title>4cx</title>
<h1 aling="center">4cx</h1>
<style>

.boton{
  display: none;
}
table.center {
    width:70%; 
    margin-left:15%; 
    margin-right:15%;
  }

  H1 { text-align: center; font-size: 25px
}
br {line-height:0px;}
 {height:2px;}
body {
    background-color: #54DCBD
  }
  .myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:3px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
.beatyp {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #59b371), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:-o-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:linear-gradient(to bottom, #59b371 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#59b371', endColorstr='#408c99',GradientType=0);
	background-color:#59b371;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:3px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.beatyp:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #59b371));
	background:-moz-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:-o-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:linear-gradient(to bottom, #408c99 5%, #59b371 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#59b371',GradientType=0);
	background-color:#408c99;
}
.beatyp:active {
	position:relative;
	top:1px;
}
html, body {
                width: 300px;
                height: 300px;
                margin: 0;
                padding: 0;
                       }


</style>
</head>

<body>
	
<div class="calconic-calculator" data-calculatorid="5d6d43c50ca46e001e65b76f"><div id="lumi-calculator-5d6d43c50ca46e001e65b76f__wrapper"><div id="lumi-calculator-5d6d43c50ca46e001e65b76f"><div class="react-grid-layout calconic-elements with-animation" style="height: 552px;"><span data-ref="*1" class="react-grid-item cssTransforms" style="width: 405px; height: 40px; position: absolute; transform: translate(0px, 0px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-s1" class="calconic-element calconic-title-wrapper"><div class="calconic-element-controls"><div class="calconic-title"><h2>BOGOTA</h2></div></div></div></div></div></span><span data-ref="#1" class="react-grid-item cssTransforms" style="width: 405px; height: 70px; position: absolute; transform: translate(0px, 121px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-r1" class="calconic-element calconic-input-wrapper"><div class="calconic-element-label"><label>Distancia</label></div><div class="calconic-element-controls"><div class="calconic-input"><span class="calconic--controled_input"><input type="text" id="#1" value="0.00"></span><span class="postfix">KM</span></div></div></div></div></div></span><span data-ref="#2" class="react-grid-item cssTransforms" style="width: 405px; height: 70px; position: absolute; transform: translate(0px, 191px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-r2" class="calconic-element calconic-input-wrapper"><div class="calconic-element-label"><label>Tiempo</label></div><div class="calconic-element-controls"><div class="calconic-input"><span class="calconic--controled_input"><input type="text" id="#2" value="0"></span><span class="postfix">seg</span></div></div></div></div></div></span><span data-ref="*2" class="react-grid-item cssTransforms" style="width: 405px; height: 40px; position: absolute; transform: translate(0px, 261px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-s2" class="calconic-element calconic-title-wrapper"><div class="calconic-element-controls"><div class="calconic-title"><h2>BOG</h2></div></div></div></div></div></span><span data-ref="#3" class="react-grid-item cssTransforms" style="width: 405px; height: 52px; position: absolute; transform: translate(0px, 301px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-r3" class="calconic-element calconic-formula"><div class="calconic-element-label"><label></label></div><div class="calconic-element-controls"><p><span class="p-p-fix"></span><span class="result"> <span>2100</span> </span><span class="p-p-fix">COP</span></p></div></div></div></div></span><span data-ref="*3" class="react-grid-item cssTransforms" style="width: 405px; height: 11px; position: absolute; transform: translate(0px, 110px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-s3" class="calconic-element calconic-divider-wrapper"><div class="calconic-element-controls"><div class="calconic-divider"></div></div></div></div></div></span><span data-ref="*5" class="react-grid-item cssTransforms" style="width: 405px; height: 8px; position: absolute; transform: translate(0px, 353px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-s5" class="calconic-element calconic-divider-wrapper"><div class="calconic-element-controls"><div class="calconic-divider"></div></div></div></div></div></span><span data-ref="*6" class="react-grid-item cssTransforms" style="width: 405px; height: 40px; position: absolute; transform: translate(0px, 361px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-s6" class="calconic-element calconic-title-wrapper"><div class="calconic-element-controls"><div class="calconic-title"><h2>MEDELLÍN </h2></div></div></div></div></div></span><span data-ref="#5" class="react-grid-item cssTransforms" style="width: 405px; height: 52px; position: absolute; transform: translate(0px, 401px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-r5" class="calconic-element calconic-formula"><div class="calconic-element-label"><label></label></div><div class="calconic-element-controls"><p><span class="p-p-fix"></span><span class="result"> <span>2619</span> </span><span class="p-p-fix">COP</span></p></div></div></div></div></span><span data-ref="*7" class="react-grid-item cssTransforms" style="width: 405px; height: 7px; position: absolute; transform: translate(0px, 453px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-s7" class="calconic-element calconic-divider-wrapper"><div class="calconic-element-controls"><div class="calconic-divider"></div></div></div></div></div></span><span data-ref="*8" class="react-grid-item cssTransforms" style="width: 405px; height: 40px; position: absolute; transform: translate(0px, 460px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-s8" class="calconic-element calconic-title-wrapper"><div class="calconic-element-controls"><div class="calconic-title"><h2>CALI</h2></div></div></div></div></div></span><span data-ref="#6" class="react-grid-item cssTransforms" style="width: 405px; height: 52px; position: absolute; transform: translate(0px, 500px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-r6" class="calconic-element calconic-formula"><div class="calconic-element-label"><label></label></div><div class="calconic-element-controls"><p><span class="p-p-fix"></span><span class="result"> <span>1680</span> </span><span class="p-p-fix">COP</span></p></div></div></div></div></span><span data-ref="#7" class="react-grid-item cssTransforms" style="width: 405px; height: 70px; position: absolute; transform: translate(0px, 40px);"><div class="element-visibility"><div class="calconic-element__height-layer"><div id="ref-r7" class="calconic-element calconic-select-wrapper"><div class="calconic-element-label"><label>Selecciona el servicio en Bogotá</label></div><div class="calconic-element-controls"><div class="calconic-select"><div class="rc-select rc-select-enabled"><div class="rc-select-selection
            rc-select-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="cb463225-0b83-4c1c-8f27-e85191c129a4" aria-expanded="false" tabindex="0"><div class="rc-select-selection__rendered"><div class="rc-select-selection-selected-value" title="BOG - CORE" style="display: block; opacity: 1;">BOG - CORE</div></div><span class="rc-select-arrow" unselectable="on" style="user-select: none;"><i class="rc-select-arrow-icon"></i></span></div></div></div></div></div></div></div></span><div class="erd_scroll_detection_container erd_scroll_detection_container_animation_active" style="visibility: hidden; display: inline; width: 0px; height: 0px; z-index: -1; overflow: hidden; margin: 0px; padding: 0px;"><div dir="ltr" class="erd_scroll_detection_container" style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; width: 100%; height: 100%; left: 0px; top: 0px;"><div class="erd_scroll_detection_container" style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; left: -18px; top: -18px; right: -17px; bottom: -17px;"><div style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; width: 450px; height: 597px;"></div></div><div style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;"><div style="position: absolute; width: 200%; height: 200%;"></div></div></div></div></div></div></div></div></div>
            <script src="calconic.min.js"></script> </body>                                     
</html>