<!doctype html>
<html lang="esES">
<head>
  <meta charset="utf-8">
  <script src="jquery-3.4.1.min.js"></script>
  <a href="calendario.html" class="beatyp">Back</a>
  <title>4cx</title>
<h1 aling="center">4cx</h1>
<style>

.boton{
  display: none;
}
table.center {
    width:70%; 
    margin-left:15%; 
    margin-right:15%;
  }

  H1 { text-align: center; font-size: 25px
}
br {line-height:0px;}
 {height:2px;}
body {
    background-color: #54DCBD
  }
  .myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:3px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
.beatyp {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #59b371), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:-o-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #59b371 5%, #408c99 100%);
	background:linear-gradient(to bottom, #59b371 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#59b371', endColorstr='#408c99',GradientType=0);
	background-color:#59b371;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:3px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.beatyp:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #59b371));
	background:-moz-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:-o-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #59b371 100%);
	background:linear-gradient(to bottom, #408c99 5%, #59b371 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#59b371',GradientType=0);
	background-color:#408c99;
}
.beatyp:active {
	position:relative;
	top:1px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                       }
</style>

</head>

<body>
		<button class="beatyp" id="sacalo">Sacar ventana</button> 
		<script src="sacaco.js"></script>
		<iframe src="https://calendar.google.com/calendar/embed?src=thebeat.co_bm5ebnpp60u6oti8hlgtp4go80%40group.calendar.google.com&ctz=America%2FLima" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></html>